<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEHETES HAIR</title>
    <link rel="stylesheet" href="/
mehetes/style.css" />
    <link rel="stylesheet" href="/
mehetes/fontawesome-free-6.5.2-web/css/all.min.css" />
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <!-- fonts  end -->
  </head>
  <style>

@media screen and (min-width:600px) {
  .banner{
 width: 100%;
max-height: 800x; 
display: grid;
grid-template-columns:1fr 1fr;



  }
.slide-text{
right: 40%;


}

.contact-content {
display: grid;
grid-template-columns:repeat(2,auto);
grid-template-rows: auto auto;

}
.contact{
flex-wrap: nowrap;

}
.contact-section h2{
  font-size:2.5rem;

}
.faq-header h2{
  font-size:2.5rem;

}


}


@media only screen and (min-width: 768px) {

.discover-content
{
  width: 80%;
 display: flex;
 flex-wrap: wrap;
 justify-content:center ;
 align-items: center;
 margin: 0 auto ;
}
.dis-container1 , .dis-container2{
flex: 0 1 calc(50% - 0.5rem);

}
.dis-header span{
top: 20%;

}

.dis-header h1 {
  font-size: 5rem;
  text-shadow: 0 0 10px #ffffff;


}
.dis-header:hover .dis-header-line {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 15px 5px 10px #ffffff;
    transition: 1s
    }

    .testimonials{
display: grid;
grid-template-columns:repeat(2,1fr);


}
.testimonials :nth-child(5){ 
  bottom: 30x;

}

.faqs{
display: grid;
grid-template-columns:repeat(2, 1fr) ;
gap: 10px;
}













}


















    @media only screen and (min-width: 992px) {
      .nav-list-show {
        display: none;
      }
      .nav-list {
        display: flex;
        z-index: 444;
      }

    .nav-item2 {
        display: none;
      }
      .slide-text {
    right: 30%;
    text-align: start;
    min-width:  400px ;
    z-index: 33;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .slide-text h2{
    font-size: 2.5rem;
    text-shadow: 0 0 10px #ffffff;
  
}
  .slide-text p{
    font-size: 1.3rem;
    color: #ffffff;
    text-shadow: 0 0 6px #000000;

}
.dis-container2 h2{
  text-align: start;
font-size: 3rem;
}

.dis-container2 p{
text-align: start;
}

.dis-container2 {
  text-align: start;
  margin:0 ;
}

.collection{
  width: 80%;
  margin: 0 auto;
  
}

.faq-header h2{
  font-size:3.5rem;

}
.faq-header p{
max-width: 400px;

}





.col-img{
height: 250px;


}
.testimonials{
display: grid;
grid-template-columns:repeat(3,1fr);


}

.testimonials :nth-child(6){ 
  bottom: 30x;

}

.customer-faqs{
display: grid;
grid-template-columns:1fr auto ;

}
.faqs{
display: grid;
grid-template-columns: auto ;

}
.faq-header p{
  text-align: start;

}
.faq-header h2{
  text-align: start;

}




.contact-section{
  display: flex;
  justify-content: space-around;

  
}



.contact-section div{
flex: 0 1 calc(35% - 0.5rem);
}
.footer-container{
  height: 50vh;
  padding: 50px 0;
display: grid;
grid-template-columns:repeat(3, 300px) ;
gap: 20px;
justify-content: center;
}
.footer-content ul{
flex-direction: column;

}

.footer-content a{
    font-size: 1.3rem;

}






}

















  








    

    @media only screen and (min-width: 1200px) {

      .slide-text {
    right: 35%;
    text-align: start;
    min-width:  400px ;
    z-index: 33;
  }

  .slide-text h2{
    font-size: 3rem;
    text-shadow: 0 0 10px #ffffff;
  
}
.col-img{
height: 300px;


}
.collection-section{
  padding-bottom: 150px;

}

.contact-section div{
flex: 0 1 calc(40% - 0.5rem);
}
.dis-header-line{
margin-top: 40px;

}








    }





















  </style>

  <body>
    <header class="header">
      <div id="top"></div>
      <nav class="nav">
        <div>
          <a href="/index.html" class="logo">
            <img src="/
mehetes/hair-img/logo.png" alt="" />
          </a>
        </div>

        <div class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link"> home </a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link"> about </a>
          </li>

          <li class="nav-item"><a href="/
mehetes/product.html" class="nav-link">products </a></li>

          <li class="nav-item"><a href="#contact" class="nav-link">contact </a></li>

          <li class="nav-item">
            <a href="#collect" class="nav-link"
              >order<i class="fa-solid fa-cart-shopping"></i
            ></a>
          </li>
        </div>
        <div class="nav-item2">
          <li>
            <a href="#" class="nav-link2" onclick="showNav()">
              <i class="fa-solid fa-bars"></i>
            </a>
          </li>
        </div>
      </nav>

      <div id="menu" class="nav-list-show">
        <li class="nav-item-show">
          <a href="/
mehetes/index.html" class="nav-link"> home </a>
        </li>
        <li class="nav-item">
          <a href="/
mehetes/#about" class="nav-link"> about </a>
        </li>

        <li class="nav-item"><a href="/
mehetes/product.html" class="nav-link">products </a></li>

        <li class="nav-item"><a href="#contact" class="nav-link">contact </a></li>

        <li class="nav-item">
          <a href="/
mehetes#collect" class="nav-link"
            >order<i class="fa-solid fa-cart-shopping"></i
          ></a>
        </li>
      </div>
      <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
         <div class="banner mySlides fade">
          <div class="banner-img">
            <img src="/
mehetes/hair-img/blog-bg.jpg" alt="" />
          </div>
          <div class="banner-bg">
            <div class="slide-text">
              <h2>look good ,feel good</h2>
              <p>
                Unlock your hair's potential! Browse our collection of premium
                hair products and start your hair transformation today!
              </p>
              <button Action="/product.html">
                shop now
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>

        <div class="banner mySlides fade">
          <div class="banner-img">
            <img
              src="/
mehetes/hair-img/beautiful-afro-american-woman-with-bright-makeup_993599-11371.jpg"
              alt=""
            />
          </div>
          <div class="banner-bg">
            <div class="slide-text">
              <h2>Get Ready to Shine!</h2>
              <p>
                "Get the hair you've always wanted! Discover our collection of
                premium hair products and styling tools. Shop now
                and unlock your hair's full potential!"
              </p>
              <button>
                shop now
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div> 
        <div class="banner mySlides fade">
          <div class="banner-img">
            <img src="/
mehetes/hair-img/sale-img4.avif" alt="" />
          </div>
          <div class="banner-bg">
            <div class="slide-text">
              <h2>Style Your Way!</h2>
              <p>
                "Take your hair game to the next level with our styling tools
                and accessories. "
              </p>
              <button>
                shop now
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
    </header>
<!-- end of header section -->
<!-- discover us -->
<div id="about" class="discover-section">
<div class="dis-header">
  <h1> discover </h1>
  <span>us</span>
  <div class="dis-header-line"></div>

</div>

<div class="discover-content">

<div class="dis-container1">
<img src="/
mehetes/hair-img/discover-img.png" alt="">


</div>

<div class="dis-container2">
<h2> who we are</h2>
  <p>Welcome to <span>Mehetes Hair</span>, where passion and expertise meet hair care. Our mission is to inspire confidence in your unique beauty, empowering you to embrace your individuality.
  </p>
  <p>"Experience the art of hair care, crafted with love and dedicated to your beauty."
  </p>
  <button>what we do <i class="fa-solid fa-arrow-right"></i></button>
  </button>

  
  </div>
</div>

</div>
<!-- collection section -->
<div id="collect" class="collection-section">
  <div class="dis-header2">
    <h1> our  </h1>
    <span>collections</span>
 
  </div>
  <div class="collections">
    <div class="collection">

      <div class="mySlides2 fade">
        <div class="col-img">
        <img src="/
mehetes/hair-img/collect.jpg" style="width:100%">
        
        </div>
        <div class="col-img">
          <img src="/
mehetes/hair-img/collect2.jpg" style="width:100%">
          </div>
          <div class="col-img">
            <img src="/
mehetes/hair-img/collect3.avif" style="width:100%">
            
            </div>

      </div>

      <div class="mySlides2 fade">
        <div class="col-img">
        <img src="/
mehetes/hair-img/collect4.jpg" style="width:100%">
        
        </div>
        <div class="col-img">
          <img src="/
mehetes/hair-img/collect5.jpg" style="width:100%">
          </div>
          <div class="col-img">
            <img src="/
mehetes/hair-img/collect7.avif" style="width:100%">
            
            </div>

      </div>
      <div class="mySlides2 fade">
        <div class="col-img">
        <img src="/
mehetes/hair-img/collect6.jpg" style="width:100%">
        
        </div>
        <div class="col-img">
          <img src="/
mehetes/hair-img/collect9.jpg" style="width:100%">
          </div>
          <div class="col-img">
            <img src="/
mehetes/hair-img/collect8.avif" style="width:100%">
            
            </div>

      </div>
      <div class="mySlides2 fade">
        <div class="col-img">
        <img src="/
mehetes/hair-img/collect12.avif" style="width:100%">
        
        </div>
        <div class="col-img">
          <img src="/
mehetes/hair-img/collect11.jpg" style="width:100%">
          </div>
          <div class="col-img">
            <img src="/
mehetes/hair-img/collect10.avif" style="width:100%">
            
            </div>

      </div>

      <div class="mySlides2 fade">
        <div class="col-img">
        <img src="/
mehetes/hair-img/collect13.avif" style="width:100%">
        
        </div>
        <div class="col-img">
          <img src="/
mehetes/hair-img/collect14.avif" style="width:100%">
          </div>
          <div class="col-img">
            <img src="/
mehetes/hair-img/collect15.jpg" style="width:100%">
            
            </div>

      </div>



  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>


<div class="collect-btn">
    <button>EXPLORE OUR PRODUCTS <i class="fa-solid fa-arrow-right"></i></button>
</div>

    </div>

</div>

</div>

<!-- end of collection -->
 <!-- testimonial section -->
<div class="testi">
   <div class="testi-header">
    <h1>What Our Customers says </h1>
    
 
    <h3> Don't just take our word for it, hear from our satisfied customers!
    </h3>
  </div>
  <div class="testimonials">
    <div class="testimonial">
      <div class="testi-img">
        <div>
        <img src="/
mehetes/hair-img/test1.avif" alt="">
        </div>
        <div>
        <h4>helen johnson </h4>
        <p> fashionista
        </p>
        
        </div>
   </div>
<div class="custom-comment">
  <p>
<i class="fa-solid fa-quote-left"></i>
     I have been using Mehetes for a few months now and I am absolutely in love with their products! The quality is amazing and the prices are unbeatable. I highly recommend Mehetes to anyone looking for high-quality hair extensions!
     <i class="fa-solid fa-quote-right"></i>
  </p>
  <div class="star">
    <img src="/
mehetes/hair-img/star-five.svg" alt="">
  </div>
</div>

</div>

<div class="testimonial">
  <div class="testi-img">
    <div>
    <img src="/
mehetes/hair-img/test2.jpg" alt="">
    </div>
    <div>
    <h4>mary beckham </h4>
    <p> designer
    </p>
    
    </div>
</div>
<div class="custom-comment">
<p>
<i class="fa-solid fa-quote-left"></i>
This website has the best hair products and services, hands down. I've tried several other services before, but this one is by far the best. The quality of the hair is exceptional, and the service is always top-notch. I'm a customer for life!


 <i class="fa-solid fa-quote-right"></i>
</p>
<div class="star">
  <img src="/
mehetes/hair-img/star-five.svg" alt="">
</div>
</div>

</div>
<div class="testimonial">
  <div class="testi-img">
    <div>
    <img src="/
mehetes/hair-img/test3.jpg" alt="">
    </div>
    <div>
    <h4> john  lucy</h4>
    <p> teacher
    </p>
    
    </div>
</div>
<div class="custom-comment">
<p>
<i class="fa-solid fa-quote-left"></i>
I'm obsessed with my new hair extensions! The quality is amazing and the service was top-notch.
 <i class="fa-solid fa-quote-right"></i>
</p>
<div class="star">
  <img src="/
mehetes/hair-img/star-five.svg" alt="">
</div>
</div>

</div>


<div class="testimonial">
  <div class="testi-img">
    <div>
    <img src="/
mehetes/hair-img/test4.avif" alt="">
    </div>
    <div>
    <h4> drake susan </h4>
    <p> influencer
    </p>
    
    </div>
</div>
<div class="custom-comment">
<p>
<i class="fa-solid fa-quote-left"></i>
I'm so impressed with the quality of the hair and the service. I'll never go anywhere else,The color and cut are perfect, and the service was exceptional.
 <i class="fa-solid fa-quote-right"></i>
</p>
<div class="star">
  <img src="/
mehetes/hair-img/star-five.svg" alt="">
</div>
</div>

</div>


<div class="testimonial">
  <div class="testi-img">
    <div>
    <img src="/
mehetes/hair-img/test5.jpg" alt="">
    </div>
    <div>
    <h4>Laura S. </h4>
    <p> customer
    </p>
    
    </div>
</div>
<div class="custom-comment">
<p>
<i class="fa-solid fa-quote-left"></i>
I was blown away by the  expertise of the stylists. My hair has never looked better! They took the time to understand my hair goals and delivered a personalized service that exceeded my expectations. I'm so grateful for the amazing experience.
 <i class="fa-solid fa-quote-right"></i>
</p>
<div class="star">
  <img src="/
mehetes/hair-img/star-five.svg" alt="">
</div>
</div>

</div>


<div class="testimonial">
  <div class="testi-img">
    <div>
    <img src="/
mehetes/hair-img/test6.jpg" alt="">
    </div>
    <div>
    <h4>Sarah K </h4>
    <p> artist
    </p>
    
    </div>
</div>
<div class="custom-comment">
<p>
<i class="fa-solid fa-quote-left"></i>
I've never received so many compliments on my hair in my life! Thanks to the amazing extensions, I feel like a completely different person. The hair is so soft and natural-looking, and the color match is perfect. I can't recommend this service enough!
 <i class="fa-solid fa-quote-right"></i>
</p>
<div class="star">
  <img src="/
mehetes/hair-img/star-five.svg" alt="">
</div>
</div>

</div>
 
</div>
</div>

<!-- Faqs -->
<div class="customer-faqs">
  <div class="faq-header">
    <h2>Customer Faqs</h2> 
   <p>We've compiled answers to all your queries to make your  experience with us seamless and enjoyable.</p>
   </div>
  <div class="faqs">
     <div class="faq">
      <h3>What is Mehetes?</h3>
      <p>Mehetes is a hair salon that offers a wide range of hair products and services, including hair extensions, haircuts, and styling.</p>
    </div>
    <div class="faq">
      <h3>What are the services offered at Mehetes?  </h3>
      <p>At Mehetes, we offer a variety of services, including hair extensions, haircuts, styling, and more. We also provide hair care products and treatments to help you achieve your desired hair goals.</p>
</div>
    <div class="faq">
      <h3>What is the pricing like at Mehetes?</h3>
      <p>The pricing at Mehetes varies depending on the service you choose. We offer a variety of packages and options to suit different budgets and needs.</p>
    </div>

    <div class="faq">
      <h3> Can I cancel or change my order?</h3>
      <p>Please contact us within 24 hours of placing your order to make changes or cancel.
      </p>
    </div>


</div>

</div>

<!-- contact section -->

<div id="contact" class="contact-section">
  <div>
  <div class="message-header">
   <h2>send Us a message</h2> 
  <p> 
    We're always happy to hear from you. Whether you have a question, a comment, or a suggestion, we'd love to hear from you.
  </p>
</div>



<div class="message-container">
   <form action="/product.html" method="get" class="form">
    <input type="text" name="name" placeholder="Your Name" required><br>
    <input type="email" name="email" placeholder="Your Email" required><br>
     <input type="tel" name="phone" placeholder="Your Phone Number" required><br>
    <textarea name="message" placeholder="Your Message" required></textarea>
     <input type="submit" value="Send Message" class="btn">


   </form>
    
   </div>
</div>
<div class="contact-container">
<div class="contact-header">

   <h2>Contact Us</h2> 
   <p>Have any questions or concerns? We're here to help.</p>
</div>

<div class="contact-info">
    <div class="contact-content">
    
  <div class="contact">
    <div>
    <i class="fa-solid fa-phone"></i>
  </div>
    
  <div>
    
    <p>071-234-5678</p>
  </div>
  </div>

  
  <div class="contact">
    <div> 
    <i class="fa-solid fa-envelope"></i>
  </div>
  <div>
    <p>info-@mehetes.com</p>
  </div>
  </div>

    <div class="contact">
      <div>
    <i class="fa-solid fa-location-dot"></i>
    </div>
    <div>
    
    <p>175 M.M.WAY, Benin city, Nigeria</p>
    </div>
  </div>
</div>
</div>




<div class="location">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7931.066891713682!2d5.636808399094415!3d6.324839851891318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1040d3863f489e23%3A0x8b273b7eb5408c14!2sImmaculate%20Conception%20College!5e0!3m2!1sen!2sng!4v1720733239731!5m2!1sen!2sng" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

</div>

</div>


</div>
<!-- end of contact section -->
<!-- footer -->
   <div class="footer">
     <div class="footer-container">
        <div class="footer-content">
            <h3>Follow Us On Social Media</h3>
           <div class="social-media">
              <a href="https://www.facebook.com/mehetesbeauty/" class="fa-brands fa-facebook"></a>
              <a href="https://www.instagram.com/mehetesbeauty/" class="fa-brands fa-instagram"></a>
               <a href="https://twitter.com/mehetesbeauty" class="fa-brands fa-twitter"></a>
                <a href="https://www.youtube.com/@mehetesbeauty" class="fa-brands fa-youtube"></a>

        </div>
        </div>
        <div class="footer-content">
          <h3>Subscribe to our newsletter</h3>
          <p>Stay up to date with our latest products and promotions.</p>
          <form action="/product.html" method="get">
            <input type="email" name="email" placeholder="Your Email" required>
             <input type="submit" value="Subscribe" class="btn">
          </form>
          
     </div>
          <div class="footer-content">
    <h3>our service</h3>
    <div class="foot">
      <div>quality product</div>
      <div>customer care</div>
        <div> fast delivery</div>
          <div> discount</div>
    </div>
  </div>
   
     

     </div>
     <div class="right">
    <p>Copyright &copy; 2023 Mehetes. All rights reserved.</p>
  </div>
  </div>  

<div class="top">
  <span>
    <a href="
/
mehetes/#top">
    <i class="fa-solid fa-arrow-up"></i>
    </a>
  </span>
</div>























    <script src="/
mehetes/script.js"></script>
  </body>
</html>
