<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEHETES HAIR</title>
    <link rel="stylesheet" href="/
mehetes/style.css" />
    <link rel="stylesheet" href="/
mehetes/fontawesome-free-6.5.2-web/css/all.min.css" />
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <!-- fonts  end -->
  </head>
<style>
    
/* 
@media screen and (min-width:400px) {

  .shop-container{
display: grid;
width: 100%;
align-items: center;
justify-content: center;
gap: 5px;

    grid-template-columns:100px 100px ;

  }


  
} */
@media screen and (min-width:600px) {
  .banner{
 width: 100%;
max-height: 800x; 
display: grid;
grid-template-columns:1fr 1fr;



  }
.slide-text{
right: 40%;


}

.contact-content {
display: grid;
grid-template-columns:repeat(2,auto);
grid-template-rows: auto auto;

}
.contact{
flex-wrap: nowrap;

}
.contact-section h2{
  font-size:2.5rem;

}
.faq-header h2{
  font-size:2.5rem;

}

@keyframes translate {
0%{opacity: 0;}
50%{opacity: 1;}
100%{opacity: 0; right: 30%;}
 
}
.shop-container{
display: grid;
padding: 0 20px;
align-items: center;
justify-content: center;
gap: 15px;

    grid-template-columns: repeat(4, auto);

  }









}


@media only screen and (min-width: 768px) {

.discover-content
{
  width: 80%;
 display: flex;
 flex-wrap: wrap;
 justify-content:center ;
 align-items: center;
 margin: 0 auto ;
}
.dis-container1 , .dis-container2{
flex: 0 1 calc(50% - 0.5rem);

}
.dis-header span{
top: 20%;

}

.dis-header h1 {
  font-size: 5rem;
  text-shadow: 0 0 10px #ffffff;


}
.dis-header:hover .dis-header-line {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 15px 5px 10px #ffffff;
    transition: 1s
    }

    .testimonials{
display: grid;
grid-template-columns:repeat(2,1fr);


}
.testimonials :nth-child(5){ 
  bottom: 30x;

}

.faqs{
display: grid;
grid-template-columns:repeat(2, 1fr) ;
gap: 10px;
}



#filter{
width: 20%;

}

.filter-icon{
display: none;

}
.search {
margin: 0 auto;
width:100vw ;


}
.customize{
    padding: 20px 0;
display: grid;
grid-template-columns:auto;
justify-content:center;


}
@keyframes translate {
0%{opacity: 0;}
50%{opacity: 1;}
100%{opacity: 0; right: 35%;}
 
}
.shop-header{
top: 24%;

}

.shop-container{
display: grid;

align-items: center;
justify-content: center;
gap: 15px;

    grid-template-columns: repeat(4, auto);
margin-left: 20%;
  }


  .mycart button{
    margin-left: 35%;
  }





}


















    @media only screen and (min-width: 992px) {
      .nav-list-show {
        display: none;
      }
      .nav-list {
        display: flex;
        z-index: 444;
      }

    .nav-item2 {
        display: none;
      }
      .slide-text {
    right: 30%;
    text-align: start;
    min-width:  400px ;
    z-index: 33;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .slide-text h2{
    font-size: 2.5rem;
    text-shadow: 0 0 10px #ffffff;
  
}
  .slide-text p{
    font-size: 1.3rem;
    color: #ffffff;
    text-shadow: 0 0 6px #000000;

}
.dis-container2 h2{
  text-align: start;
font-size: 3rem;
}

.dis-container2 p{
text-align: start;
}

.dis-container2 {
  text-align: start;
  margin:0 ;
}

.collection{
  width: 80%;
  margin: 0 auto;
  
}

.faq-header h2{
  font-size:3.5rem;

}
.faq-header p{
max-width: 400px;

}





.col-img{
height: 250px;


}
.testimonials{
display: grid;
grid-template-columns:repeat(3,1fr);


}

.testimonials :nth-child(6){ 
  bottom: 30x;

}

.customer-faqs{
display: grid;
grid-template-columns:1fr auto ;

}
.faqs{
display: grid;
grid-template-columns: auto ;

}
.faq-header p{
  text-align: start;

}
.faq-header h2{
  text-align: start;

}




.contact-section{
  display: flex;
  justify-content: space-around;
flex-wrap: wrap;
  
}



.contact-section div{
flex: 0 1 calc(35% - 0.5rem);
}
.footer-container{
  height: 50vh;
  padding: 50px 0;
display: grid;
grid-template-columns:repeat(4, auto) ;
gap: 20px;
}
.footer-content ul{
flex-direction: column;

}

.footer-content a{
    font-size: 1.3rem;

}






#filter{
width: 20%;

}

@keyframes translate {
0%{opacity: 0;}
50%{opacity: 1;}
100%{opacity: 0; right: 40%;}
 
}

.shop-container{
display: grid;
padding: 0 20px;
align-items: center;
justify-content: center;
gap: 15px;

    grid-template-columns: repeat(5, auto);
margin-left: 15%;
  }

  .mycart button{
    margin-left: 45%;
  }























}

















  








    

    @media only screen and (min-width: 1200px) {

      .slide-text {
    right: 35%;
    text-align: start;
    min-width:  400px ;
    z-index: 33;
  }

  .slide-text h2{
    font-size: 3rem;
    text-shadow: 0 0 10px #ffffff;
  
}
.col-img{
height: 300px;


}
.collection-section{
  padding-bottom: 150px;

}

.contact-section div{
flex: 0 1 calc(40% - 0.5rem);
}
.dis-header-line{
margin-top: 40px;

}

.shop-container{
display: grid;

align-items: center;
justify-content: center;
gap: 15px;

    grid-template-columns: repeat(6, auto);
margin-left: 20%;
  }






    }
</style>








<body>
  <div id="start"></div>
  <div id="fixedHeader">
    <nav class="nav">
        <div>
          <a href="/
mehetes/index.html" class="logo">
            <img src=/
mehetes"hair-img/logo.png" alt="" />
          </a>
        </div>

        <div class="nav-list">
          <li class="nav-item">
            <a href="/
mehetes/index.html" class="nav-link"> home </a>
          </li>
          <li class="nav-item">
            <a href="/
mehetes/#about" class="nav-link"> about </a>
          </li>

          <li class="nav-item"><a href="/
mehetes/product.html" class="nav-link">products </a></li>

          <li class="nav-item"><a href="/
mehetes/#contact" class="nav-link">contact </a></li>

          <li class="nav-item">
            <a href="/
mehetes/product.html" class="nav-link"
              >my order<i class="fa-solid fa-cart-shopping"></i
            ></a>
          </li>
        </div>
        <div class="nav-item2">
          <li
          class="nav-link2" onclick="showNav()">
              <i class="fa-solid fa-bars"></i>
            
          </li>
        </div>
      </nav>

      <div id="menu" class="nav-list-show p-show">
        <li class="nav-item-show">
          <a href="/
mehetes/index.html" class="nav-link "> home </a>
        </li>
        <li class="nav-item">
          <a href="/
mehetes/#about" class="nav-link"> about </a>
        </li>

        <li class="nav-item"><a href="/
mehetes/product.html" class="nav-link">products </a></li>

        <li class="nav-item"><a href="/
mehetes/#contact" class="nav-link">contact </a></li>

        <li class="nav-item">
          <a href="/
mehetes/#collect" class="nav-link"
            > my order<i class="fa-solid fa-cart-shopping"></i
          ></a>
        </li>
      </div>
    
      
<div class="customize">
    <div class="search">
       
          <input type="text"  id="myInput" onkeyup="myFunction()"  placeholder="Search for products"  >

          <span> <i class="fa-solid fa-search"></i></span>
    </div>
    <div onclick="filt()" class="filter-icon">
           <img src="/
mehetes/hair-img/filter.png" alt="" id="shopimg">
    </div>


</div>

<div class="shop-header">
  <h2>shop page </h2>
  <div id="chart"><i class="fa-solid fa-cart-shopping"></i>
       <span id="purch" >0 <img src="" alt=""></span>
      </div>
      <div id="animate" class="animat ">
        <img src="" alt="" id="aimg" >
      </div>

</div>




</div>

<div class="shop-section">
   

<div id="main" class="shop-container ">
    
    <div id="shop2" class="shop-content ">
        <img src="/
mehetes/hair-img/prod2.avif" alt="" id="1mg6" >
        <div class="shop-text shop3">
            <h4 class="textp">curly hair</h4>
        <div>
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img6')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>
    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod3.jpg" alt="" id="img2" >
        <div class="shop-text shop3">
            <h4 class="textp">curly hair</h4>
        <div>
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img2')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod4.avif" alt="" id="img3">
        <div class="shop-text shop3">
            <h4 class="textp">straight hair</h4>
        <div>
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img3')" > 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod1.avif" alt=""
        id="img4">
        <div class="shop-text">
            <h4 class="textp">curly hair</h4>
        <div>
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img4')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod5.avif" alt=""  id="img5">
        <div class="shop-text">
            <h4 class="textp">straight hair</h4>
        <div>
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img5')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>


    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod6.avif" alt=""  id="img6">
        <div class="shop-text">
            <h4 class="textp">curly hair</h4>
        <div>
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img6')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod7.avif" alt=""  id="img7">
        <div class="shop-text">
            <h4 class="textp">wavy hair</h4>
        <div>
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img7')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod8.avif" alt=""  id="img8">
        <div class="shop-text">
            <h4 class="textp">wavy hair</h4>
        <div>
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img8')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod9.avif" alt=""  id="img9">
        <div class="shop-text">
            <h4 class="textp">wavy hair</h4>
        <div>
            <p> $30.00</p><strike>$40.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img9')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod10.jpg" alt="" id="img10">
        <div class="shop-text">
            <h4 class="textp">straight hair</h4>
        <div>
            <p> $50.50</p><strike>$70.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img10')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/hair-img/prod11.avif" alt="" id="img11">
        <div class="shop-text">
            <h4 class="textp">curly hair</h4>
        <div>
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img11')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod12.avif" alt="" id="img12">
        <div class="shop-text">
            <h4 class="textp">straight hair</h4>
        <div>
            <p> $43.50</p><strike>$55.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img12')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod11.avif" alt="" id="img13">
        <div class="shop-text">
            <h4 class="textp">straight hair</h4>
        <div>
            <p> $45.00</p><strike>$58.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img13')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod14.avif" alt="" id="img14">
        <div class="shop-text">
            <h4 class="textp">kinky hair</h4>
        <div>
            <p> $35.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img14')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod15.avif" alt="" id="img15">
        <div class="shop-text">
            <h4 class="textp">straight hair</h4>
        <div>
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img15')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod16.avif" alt="" id="img16">
        <div class="shop-text">
            <h4 class="textp">wavy hair</h4>
        <div>
            <p> $36.50</p><strike>$45.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img16')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod17.avif" alt="" id="img17">
        <div class="shop-text">
            <h4 class="textp">curly hair</h4>
        <div>
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img17')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod18.avif" alt="" id="img18">
        <div class="shop-text">
            <h4 class="textp">curly hair</h4>
        <div>
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img18')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/hair-img/prod1.avif" alt="" id="img19">
        <div class="shop-text">
            <h4 class="textp">curly hair</h4>
        <div>
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img19')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>

    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod9.avif" alt="" id="img20">
        <div class="shop-text">
            <h4 class="textp">straight hair</h4>
            
        <div>
           
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img20')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>
    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod21.avif" alt="" id="img21">
        <div class="shop-text">
            <h4 class="textp">curly hair</h4>
            
        <div>
           
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img21')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>
    <div id="shop2" class="shop-content">
        <img src="/
mehetes/hair-img/prod22.jpg" alt="" id="img22">
        <div class="shop-text">
            <h4 class="textp">straight hair</h4>
            
        <div>
           
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img22')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>
    <div  class="shop-content">
        <img src="/hair-img/prod23.avif" alt="" id="img23">
        <div class="shop-text">
            <h4 class="textp">wavy hair</h4>
            
        <div>
           
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img23')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>
    <div class="shop-content">
        <img src="/
mehetes/hair-img/prod20.avif" alt="" id="img20">
        <div class="shop-text">
            <h4 class="textp">straight hair</h4>
            
        <div>
           
            <p> $33.50</p><strike>$50.50</strike>
        </div>
        </div>
<button onclick="addCart(event, 'img20')"> 
        <i class="fa-solid fa-cart-shopping"></i> add to cart
</button>
<span class="like"><i class="fa-regular fa-heart"></i></span>
    </div>
    













































 
</div>




</div>

<div class="filter-container" id="filter">
  <div class="filter-content">

<h2>filter</h2>

<div class="sub-head cate">
<h3>category</h3>
<div class="filter-items">
<div class="filter-item"><input type="checkbox" name="" id=""> <label for="">straight</label></div>
<div class="filter-item"><input type="checkbox" name="" id=""> <label for="">wavy</label></div>
<div class="filter-item"><input type="checkbox" name="" id=""> <label for="">curly</label></div>
<div class="filter-item"><input type="checkbox" name="" id=""> <label for="">kinky</label></div>
</div>
</div>
<div class="sub-head prize">
<h3>price</h3>


<input type="range" id="myRange" min="1" max="100" value="15" class="slider" >
<p>Value: <span id="demo"></span></p>


</div>

<div class="sub-head size" >
  <h3>size</h3>
 <div class="size-input" onclick="showSize()">
  <p>select size</p>
  <div>
       <i class="fa-solid fa-angle-down"></i>
  </div>
</div>
  <div class="sizes" id="size">
       <input type="checkbox" name="" id=""><label for="">s</label>
         <input type="checkbox" name="" id=""><label for="">m</label>
      <input type="checkbox" name="" id=""><label for="">L</label>
       <input type="checkbox" name="" id=""><label for="">xl</label>

  </div>
 

</div>
<div class="color sub-head">
  <h3>color</h3>
  <div class="color-items">
       <div class="color-item">
<div class="red"></div>
<div class="brown"></div>
<div class="black"></div>
<div class="white"></div>

  </div>
  
</div>
  </div>
  
</div>
<div class="filter-btn">
   <button onclick="filt()" type="reset">reset</button>
   <button onclick="filt()" type="submit ">apply</button>

</div>


  
</div>

<div class="mycart" id="myCart">
<button>view cart <i class="fa-solid fa-cart-shopping"></i></button>



</div>





</div>

</div>

<!-- 
<div class="top2">
  <span>
    <a href="#start">
    <i class="fa-solid fa-arrow-up"></i>
    </a>
  </span>
</div> -->













<script src="/
mehetes/script.js"></script>
</body>

</html>
